info face="Futura Bk BT" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID4.png"
chars count=93
char id=124 x=0 y=0 width=8 height=54 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0  letter="|"
char id=40 x=10 y=0 width=12 height=52 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0  letter="("
char id=41 x=24 y=0 width=13 height=52 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0  letter=")"
char id=91 x=39 y=0 width=12 height=51 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0  letter="["
char id=93 x=53 y=0 width=12 height=51 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0  letter="]"
char id=123 x=67 y=0 width=20 height=51 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0  letter="{"
char id=125 x=89 y=0 width=20 height=51 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0  letter="}"
char id=106 x=111 y=0 width=9 height=50 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0  letter="j"
char id=36 x=122 y=0 width=25 height=48 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=0  letter="$"
char id=64 x=149 y=0 width=49 height=46 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0  letter="@"
char id=47 x=200 y=0 width=24 height=45 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0  letter="/"
char id=81 x=226 y=0 width=43 height=44 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0  letter="Q"
char id=77 x=271 y=0 width=43 height=43 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0  letter="M"
char id=78 x=316 y=0 width=34 height=43 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0  letter="N"
char id=87 x=352 y=0 width=50 height=43 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=0  letter="W"
char id=54 x=404 y=0 width=28 height=42 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0  letter="6"
char id=57 x=434 y=0 width=28 height=42 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0  letter="9"
char id=98 x=464 y=0 width=27 height=42 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0  letter="b"
char id=100 x=0 y=56 width=26 height=42 xoffset=0 yoffset=21 xadvance=29 page=0 chnl=0  letter="d"
char id=102 x=28 y=56 width=18 height=42 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0  letter="f"
char id=33 x=493 y=0 width=9 height=41 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0  letter="!"
char id=37 x=48 y=56 width=38 height=41 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0  letter="%"
char id=48 x=88 y=56 width=29 height=41 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0  letter="0"
char id=51 x=119 y=56 width=27 height=41 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0  letter="3"
char id=55 x=148 y=56 width=26 height=41 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0  letter="7"
char id=56 x=176 y=56 width=28 height=41 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0  letter="8"
char id=63 x=206 y=56 width=21 height=41 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0  letter="?"
char id=65 x=229 y=56 width=36 height=41 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0  letter="A"
char id=67 x=267 y=56 width=35 height=41 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0  letter="C"
char id=71 x=304 y=56 width=40 height=41 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=0  letter="G"
char id=79 x=346 y=56 width=42 height=41 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0  letter="O"
char id=83 x=390 y=56 width=27 height=41 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0  letter="S"
char id=86 x=419 y=56 width=34 height=41 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0  letter="V"
char id=104 x=455 y=56 width=25 height=41 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0  letter="h"
char id=107 x=482 y=56 width=25 height=41 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0  letter="k"
char id=108 x=0 y=100 width=8 height=41 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0  letter="l"
char id=35 x=10 y=100 width=37 height=40 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0  letter="#"
char id=38 x=49 y=100 width=34 height=40 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0  letter="&"
char id=50 x=85 y=100 width=27 height=40 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0  letter="2"
char id=52 x=114 y=100 width=29 height=40 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0  letter="4"
char id=53 x=145 y=100 width=28 height=40 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0  letter="5"
char id=74 x=175 y=100 width=19 height=40 xoffset=0 yoffset=23 xadvance=19 page=0 chnl=0  letter="J"
char id=85 x=196 y=100 width=31 height=40 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0  letter="U"
char id=49 x=229 y=100 width=15 height=39 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0  letter="1"
char id=66 x=246 y=100 width=25 height=39 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0  letter="B"
char id=68 x=273 y=100 width=33 height=39 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0  letter="D"
char id=69 x=308 y=100 width=23 height=39 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0  letter="E"
char id=70 x=333 y=100 width=23 height=39 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0  letter="F"
char id=72 x=358 y=100 width=31 height=39 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0  letter="H"
char id=73 x=391 y=100 width=8 height=39 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=0  letter="I"
char id=75 x=401 y=100 width=30 height=39 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0  letter="K"
char id=76 x=433 y=100 width=22 height=39 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0  letter="L"
char id=80 x=457 y=100 width=24 height=39 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0  letter="P"
char id=82 x=483 y=100 width=27 height=39 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=0  letter="R"
char id=84 x=0 y=143 width=28 height=39 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0  letter="T"
char id=88 x=30 y=143 width=31 height=39 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0  letter="X"
char id=89 x=63 y=143 width=32 height=39 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=0  letter="Y"
char id=90 x=97 y=143 width=31 height=39 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0  letter="Z"
char id=105 x=130 y=143 width=9 height=39 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0  letter="i"
char id=103 x=141 y=143 width=26 height=38 xoffset=0 yoffset=35 xadvance=29 page=0 chnl=0  letter="g"
char id=112 x=169 y=143 width=27 height=38 xoffset=0 yoffset=35 xadvance=29 page=0 chnl=0  letter="p"
char id=113 x=198 y=143 width=26 height=38 xoffset=0 yoffset=35 xadvance=29 page=0 chnl=0  letter="q"
char id=121 x=226 y=143 width=26 height=37 xoffset=0 yoffset=36 xadvance=22 page=0 chnl=0  letter="y"
char id=116 x=254 y=143 width=16 height=35 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=0  letter="t"
char id=59 x=272 y=143 width=13 height=34 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=0  letter=";"
char id=43 x=287 y=143 width=33 height=33 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=0  letter="+"
char id=60 x=322 y=143 width=33 height=30 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=0  letter="<"
char id=62 x=357 y=143 width=33 height=30 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=0  letter=">"
char id=119 x=392 y=143 width=38 height=29 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0  letter="w"
char id=97 x=432 y=143 width=26 height=28 xoffset=0 yoffset=35 xadvance=28 page=0 chnl=0  letter="a"
char id=99 x=460 y=143 width=23 height=28 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0  letter="c"
char id=101 x=0 y=184 width=26 height=28 xoffset=0 yoffset=35 xadvance=26 page=0 chnl=0  letter="e"
char id=111 x=28 y=184 width=28 height=28 xoffset=0 yoffset=35 xadvance=28 page=0 chnl=0  letter="o"
char id=115 x=485 y=143 width=21 height=28 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0  letter="s"
char id=118 x=58 y=184 width=26 height=28 xoffset=0 yoffset=36 xadvance=22 page=0 chnl=0  letter="v"
char id=109 x=86 y=184 width=39 height=27 xoffset=0 yoffset=35 xadvance=42 page=0 chnl=0  letter="m"
char id=110 x=127 y=184 width=25 height=27 xoffset=0 yoffset=35 xadvance=28 page=0 chnl=0  letter="n"
char id=114 x=154 y=184 width=18 height=27 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0  letter="r"
char id=117 x=174 y=184 width=24 height=27 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=0  letter="u"
char id=58 x=200 y=184 width=9 height=26 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=0  letter=":"
char id=120 x=211 y=184 width=25 height=26 xoffset=0 yoffset=36 xadvance=22 page=0 chnl=0  letter="x"
char id=122 x=238 y=184 width=24 height=26 xoffset=0 yoffset=36 xadvance=22 page=0 chnl=0  letter="z"
char id=42 x=264 y=184 width=20 height=21 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0  letter="*"
char id=44 x=286 y=184 width=13 height=19 xoffset=0 yoffset=52 xadvance=15 page=0 chnl=0  letter=","
char id=34 x=301 y=184 width=14 height=18 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0  letter="""
char id=39 x=317 y=184 width=7 height=18 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0  letter="'"
char id=94 x=326 y=184 width=33 height=17 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0  letter="^"
char id=61 x=361 y=184 width=33 height=16 xoffset=0 yoffset=38 xadvance=42 page=0 chnl=0  letter="="
char id=96 x=396 y=184 width=13 height=13 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0  letter="`"
char id=126 x=411 y=184 width=37 height=11 xoffset=0 yoffset=40 xadvance=42 page=0 chnl=0  letter="~"
char id=46 x=450 y=184 width=10 height=10 xoffset=0 yoffset=53 xadvance=15 page=0 chnl=0  letter="."
char id=45 x=462 y=184 width=15 height=8 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=0  letter="-"
char id=95 x=479 y=184 width=28 height=7 xoffset=0 yoffset=67 xadvance=25 page=0 chnl=0  letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0  letter=" "
kernings count=241
kerning first=81 second=59 amount=1
kerning first=81 second=58 amount=1
kerning first=81 second=45 amount=2
kerning first=78 second=59 amount=-2
kerning first=78 second=58 amount=-2
kerning first=78 second=44 amount=-3
kerning first=78 second=46 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=59 amount=-4
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=58 amount=-4
kerning first=87 second=44 amount=-7
kerning first=87 second=46 amount=-7
kerning first=87 second=45 amount=-4
kerning first=98 second=45 amount=1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=59 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=67 second=59 amount=1
kerning first=67 second=58 amount=1
kerning first=67 second=45 amount=1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=59 amount=1
kerning first=71 second=58 amount=1
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-2
kerning first=71 second=45 amount=1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=84 amount=-3
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=59 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=45 amount=2
kerning first=83 second=59 amount=1
kerning first=83 second=58 amount=1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=45 amount=2
kerning first=86 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=59 amount=-4
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=58 amount=-4
kerning first=86 second=44 amount=-10
kerning first=86 second=46 amount=-10
kerning first=86 second=45 amount=-5
kerning first=107 second=45 amount=-2
kerning first=74 second=59 amount=-2
kerning first=74 second=58 amount=-2
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=59 amount=-2
kerning first=85 second=58 amount=-2
kerning first=85 second=44 amount=-4
kerning first=85 second=46 amount=-4
kerning first=85 second=45 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=66 second=45 amount=2
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=68 second=45 amount=2
kerning first=69 second=59 amount=1
kerning first=69 second=58 amount=1
kerning first=69 second=44 amount=1
kerning first=69 second=46 amount=1
kerning first=69 second=45 amount=1
kerning first=70 second=65 amount=-3
kerning first=70 second=105 amount=-1
kerning first=70 second=59 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=58 amount=-2
kerning first=70 second=44 amount=-12
kerning first=70 second=46 amount=-12
kerning first=70 second=45 amount=-3
kerning first=72 second=44 amount=-1
kerning first=72 second=46 amount=-1
kerning first=75 second=87 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=84 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=59 amount=1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=58 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=46 amount=1
kerning first=75 second=45 amount=-2
kerning first=76 second=87 amount=-3
kerning first=76 second=79 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=76 second=59 amount=1
kerning first=76 second=97 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=58 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=46 amount=1
kerning first=76 second=45 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=59 amount=-3
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=115 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=58 amount=-3
kerning first=80 second=44 amount=-14
kerning first=80 second=46 amount=-14
kerning first=80 second=45 amount=-6
kerning first=82 second=89 amount=-1
kerning first=82 second=45 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=79 amount=-3
kerning first=84 second=121 amount=-7
kerning first=84 second=59 amount=-4
kerning first=84 second=119 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=115 amount=-7
kerning first=84 second=114 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=45 amount=-6
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=59 amount=-1
kerning first=88 second=58 amount=-1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=45 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-6
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-6
kerning first=89 second=58 amount=-6
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-8
kerning first=89 second=45 amount=-7
kerning first=90 second=59 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=44 amount=1
kerning first=90 second=46 amount=1
kerning first=90 second=45 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=45 amount=-1
kerning first=112 second=45 amount=1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=121 second=45 amount=-1
kerning first=116 second=45 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=45 amount=1
kerning first=101 second=45 amount=1
kerning first=111 second=45 amount=1
kerning first=115 second=45 amount=1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-2
kerning first=120 second=45 amount=-2
kerning first=45 second=81 amount=2
kerning first=45 second=87 amount=-3
kerning first=45 second=100 amount=1
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=2
kerning first=45 second=79 amount=2
kerning first=45 second=83 amount=1
kerning first=45 second=86 amount=-4
kerning first=45 second=74 amount=3
kerning first=45 second=84 amount=-6
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-5
kerning first=45 second=113 amount=1
kerning first=45 second=99 amount=1
kerning first=45 second=101 amount=1
kerning first=45 second=111 amount=1
kerning first=45 second=115 amount=1
kerning first=45 second=120 amount=-1
